<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8db329ddfc.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <nav id="navbar">
        <h1><span>Paul</span>folio</h1>
        <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#project">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
        </ul>
        <i class="fa-solid fa-bars" onclick="openmenu()"></i>
    </nav>
    <div class="container">
        <div class="header-text">
            <h1>Hello, I am<br><span class="flick">Elson Paul</span></h1>
            <p><span class="auto-type"></span></p>
            <p><span class="auto-type2"></span></p>
        </div>
    </div>
</div>
<!-- -------------- about ---------------- -->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/me.jpg">
            </div>
            <div class="about-col-2">
                <h1 class="subtitle">About Me</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Platea dictumst quisque sagittis purus sit. Vestibulum sed arcu non odio euismod lacinia at quis. In nulla posuere sollicitudin aliquam. Lectus arcu bibendum at varius vel pharetra vel turpis nunc. Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare. Condimentum lacinia quis vel eros donec ac odio. Suspendisse in est ante in. Donec massa sapien faucibus et. Viverra mauris in aliquam sem fringilla ut morbi. Eget nullam non nisi est. Justo donec enim diam vulputate ut pharetra sit. Dolor magna eget est lorem ipsum dolor sit. Enim nec dui nunc mattis enim. Odio tempor orci dapibus ultrices.</p>
                
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('education')">Education</p>
                    <p class="tab-links" onclick="opentab('favorite')">Favorites</p>
                    <p class="tab-links" onclick="opentab('personality')">Personality</p>
                </div>
                <div class="tab-contents active-tab" id="education">
                    <ul>
                        <li><span>University of Silicon Valley - 2023</span><br>BS in Software Engineering - Cum Laude</li>
                        <li><span>Technological Institute of the Philippines - 2017</span><br>BS in Computer Engineering - undergrad</li>
                    </ul>
                </div>
                <div class="tab-contents" id="favorite">
                    <ul>
                        <li><span>Programming</span><br>Python x Visual Studio Code is <3</li>
                        <li><span>Sports</span><br>Basketball, Badminton</li>
                        <li><span>Shows</span><br>Anime, Loki, Arcane</li>
                        <li><span>Exercise</span><br>Jogging, Calisthenics</li>
                    </ul>
                </div>
                <div class="tab-contents" id="personality">
                    <ul>
                        <li><span>Leadership</span><br>Lead all of my SW projects.</li>
                        <li><span>Helpful</span><br>Never said no if someone needs help.</li>
                        <li><span>Diligent</span><br>Always handle projects with care.</li>
                        <li><span>Attentive</span><br>Detailed worker.</li>
                        <li><span>Emotional Quotient</span><br>Best person to joke around with.</li>
                        <li><span>Etc.</span><br>Means there are way more!</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- -------------- skills ---------------- -->
<div id="skills">
    <div class="container">
        <h1 class="subtitle">Tech Stack</h1>
        <div class="skills-list">
            <div>
                <i class="fa-solid fa-laptop"></i>
                <h2>Front-end</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div>
                <i class="fa-solid fa-circle-nodes"></i>
                <h2>Platforms</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Back-end</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
    </div>
</div>
<!-- -------------- projects ---------------- -->
<div id="project">
    <div class="container">
        <h1 class="subtitle">Projects</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work-1.png">
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-2.png">
                <div class="layer">
                    <h3>Music App</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-3.png">
                <div class="layer">
                    <h3>Online Shopping App</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
</div>
<!-- -------------- contacts ---------------- -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="subtitle">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i> epaulbreal@gmail.com</p>
                <p><i class="fa-solid fa-square-phone"></i> +1 669 252 4806</p>
                <div class="social-icons">
                    <a href="https://facebook.com/elsonpaulreal"><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-github"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="images/Elson_Paul_Real_Resume.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright @ Elson. Made with HTML / CSS / Javascript</p>
    </div>
</div>

<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link")
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab")
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab")
    }
</script>

<script>
    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px";
    }
</script>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwt6-CFK_Gh9vuWp8CXKxjxwG5eCcFiJvlpyyP2Y-zUBIYtZSg54Vrenqkds5DmCe_W/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")

    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully!"
            setTimeout(function(){
                msg.innerHTML = ""
            }, 5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
</script>
<script>
    // When the user scrolls the page, execute myFunction
    window.onscroll = function() {myFunction()};
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
    function myFunction() {
    if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
        } else {
        navbar.classList.remove("sticky");
        }
    }
</script>

<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
    var typed = new Typed(".auto-type", {
        strings: ["Software Engineer", "Web Developer ", "Android Developer ", "Lone Wolf"],
        typeSpeed: 50,
        backSpeed: 100,
        loop: true
    })
</script>
</body>
</html>